# Technical-Assistant

./: README.md  pom.xml
Technical-Assistant/: pom.xml
Technical-Assistant-Android/app/: build.gradle
Technical-Assistant-Android/app/src/androidTest/java/ru/great_larder/technical_assistant_android/: ExampleInstrumentedTest.java
Technical-Assistant-Android/app/src/main/: AndroidManifest.xml
Technical-Assistant-Android/app/src/main/java/ru/great_larder/technical_assistant_android/: GlobalLinkUser.java  MainActivity.java  SelectCountryAdapter.java
Technical-Assistant-Android/app/src/main/java/ru/great_larder/technical_assistant_android/database/: DatabaseAdapterSQLite.java  DatabaseHelper.java  SQLiteUser.java
Technical-Assistant-Android/app/src/main/java/ru/great_larder/technical_assistant_android/domain/: Affairs.java  BookingEquipment.java  Company.java  Day.java  Defect.java  Email.java  Equipment.java  EventFormat.java  Lang.java  MailSettings.java  Names.java  PatchPanel.java  PhoneBook.java  PortsForDevices.java  Room.java  ScanObj.java  SeatingArrangements.java  Servers.java  Tool.java
Technical-Assistant-Android/app/src/main/java/ru/great_larder/technical_assistant_android/services/: DataUser.java  HandlerUserListener.java  ObserverUser.java  SubjectUser.java
Technical-Assistant-Android/app/src/main/res/drawable/: button.xml
Technical-Assistant-Android/app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  fragment_item_row_spinner.xml  fragment_registration.xml
Technical-Assistant-Android/app/src/main/res/navigation/: mobile_navigation.xml
Technical-Assistant-Android/app/src/main/res/values/: strings.xml  themes.xml
Technical-Assistant-Android/app/src/main/res/values-night/: themes.xml
Technical-Assistant-Android/app/src/test/java/ru/great_larder/technical_assistant_android/: ExampleUnitTest.java
Technical-Assistant/src/main/java/: module-info.java
Technical-Assistant/src/main/java/ru/greatlarder/technicalassistant/: App.java  AppStart.java
Technical-Assistant/src/main/java/ru/greatlarder/technicalassistant/controller/: InfoPageController.java  MainController.java
Technical-Assistant/src/main/java/ru/greatlarder/technicalassistant/controller/engineer/: DocumentationEngineerController.java  HomeEngineerController.java  SettingsEngineerController.java  StartEngineerController.java
Technical-Assistant/src/main/java/ru/greatlarder/technicalassistant/controller/fragment/: FragmentChangeSettingsUser.java  FragmentConnectionError.java  FragmentDefectController.java  FragmentEquipmentController.java  FragmentEquipmentOneController.java  FragmentEventController.java  FragmentFormAssignment.java  FragmentIdenticalData.java  FragmentIpAddressController.java  FragmentPhoneBook.java  FragmentPortController.java  FragmentRoom.java  FragmentRoomWeek.java  FragmentSeatingArrangement.java  FragmentToolBoxController.java  FragmentToolController.java  FragmentWebTaskController.java
Technical-Assistant/src/main/java/ru/greatlarder/technicalassistant/controller/fragment_add/: FragmentAddCompanyController.java  FragmentAddDatabaseSettings.java  FragmentAddDefectController.java  FragmentAddEquipmentController.java  FragmentAddEvent.java  FragmentAddMailSettingsController.java  FragmentAddNameEvent.java  FragmentAddRoom.java  FragmentAddSeatingArrangements.java  FragmentAddTaskController.java  FragmentAddToolController.java  FragmentAddWatchWorkProjectorsController.java  FragmentRegistrationUserController.java  FragmentUserLogin.java
Technical-Assistant/src/main/java/ru/greatlarder/technicalassistant/controller/fragment_item/: ItemBookingEquipment.java  ItemButtonEquipmentForAddEvent.java  ItemCompanySelection.java  ItemContactCart.java  ItemDay.java  ItemDefectController.java  ItemEmail.java  ItemEquipmentController.java  ItemEventMin.java  ItemFolderController.java  ItemIpAddress.java  ItemPagePhoneBook.java  ItemRoom.java  ItemRoomMin.java  ItemRoomWorkloadController.java  ItemScan.java  ItemTaskController.java  ItemToolController.java  (+4 more)
Technical-Assistant/src/main/java/ru/greatlarder/technicalassistant/domain/: BookingEquipment.java  Company.java  Email.java  Equipment.java  EventFormat.java  MailSettings.java  Names.java  PatchPanel.java  PhoneBook.java  PortsForDevices.java  Room.java  Servers.java
Technical-Assistant/src/main/java/ru/greatlarder/technicalassistant/services/: DataVerification.java  HtmlEditor.java  ProblemMonitor.java
Technical-Assistant/src/main/resources/ru/greatlarder/technicalassistant/: mainPage.fxml
Technical-Assistant/src/main/resources/ru/greatlarder/technicalassistant/css/: day.css  main.css  table.css
Technical-Assistant/src/main/resources/ru/greatlarder/technicalassistant/html/: formAssignmentEn.html  formAssignmentRu.html  letter_application_en.html  letter_application_ru.html
TechnicalAssistantAndroid/app/: build.gradle
TechnicalAssistantAndroid/app/src/androidTest/java/ru/great_larder/technicalAssistant/: ExampleInstrumentedTest.java
TechnicalAssistantAndroid/app/src/androidTest/java/ru/great_larder/technical_assistant/: ExampleInstrumentedTest.java
TechnicalAssistantAndroid/app/src/main/: AndroidManifest.xml
TechnicalAssistantAndroid/app/src/main/java/ru/great_larder/technicalAssistant/: MainActivity.java
TechnicalAssistantAndroid/app/src/main/java/ru/great_larder/technical_assistant/: GlobalLinkMainController.java  LoginFragment.java  MainActivity.java
TechnicalAssistantAndroid/app/src/main/res/drawable/: equip.xml  home.xml  settings.xml
TechnicalAssistantAndroid/app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  fragment_login.xml  nav_header_main.xml
TechnicalAssistantAndroid/app/src/main/res/menu/: activity_main_drawer.xml
TechnicalAssistantAndroid/app/src/main/res/navigation/: mobile_navigation.xml
TechnicalAssistantAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TechnicalAssistantAndroid/app/src/main/res/values-night/: themes.xml
TechnicalAssistantAndroid/app/src/test/java/ru/great_larder/technical_assistant/: ExampleUnitTest.java
(+1029 files in other folders)
