<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane fx:id="splitPaneDocumentation" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.greatlarder.technicalassistant.controller.engineer.DocumentationEngineerController">
    <VBox fx:id="vBoxLeft">
        <padding>
            <Insets top="5.0" />
        </padding>
        <HBox prefWidth="200.0" spacing="10.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <VBox.margin>
                <Insets left="10.0" />
            </VBox.margin>
            <Label fx:id="labelAccounting" cache="true" text="Учет :" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Label>
            <Button fx:id="btnZip" mnemonicParsing="false" onMouseClicked="#zip" textAlignment="CENTER" />
            <Button fx:id="btnLampProjector" mnemonicParsing="false" onAction="#createDocLamp" />
            <Button fx:id="btnCreateTimeShite" mnemonicParsing="false" onMouseClicked="#createTimeShite" />
        </HBox>
    </VBox>
</SplitPane>
