<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPaneMainPage" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.greatlarder.technicalassistant.controller.MainController">
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
    </padding>
   <top>
      <GridPane maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
               <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" spacing="5.0" GridPane.columnIndex="1">
                        <MenuButton fx:id="mbtLang" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" text="Выберите язык">
                            <items>
                                <MenuItem fx:id="menuItemRu" mnemonicParsing="false" onAction="#mBru" text="Русский">
                                    <graphic>
                                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@images/ru.png" />
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <MenuItem fx:id="menuItemEn" mnemonicParsing="false" onAction="#mBen" text="English">
                                    <graphic>
                                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@images/ico-en.png" />
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                            </items>
                            <graphic>
                                <ImageView fx:id="imgLangMenuButton" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </MenuButton>
               <MenuButton fx:id="menuButtonUserInOut" mnemonicParsing="false" onAction="#onActionMenuButtonInOut">
                 <items>
                   <MenuItem fx:id="menuItemOut" mnemonicParsing="false" onAction="#onActionMenuItemOut" text="Out">
                        <graphic>
                           <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@images/log_out.png" />
                              </image>
                           </ImageView>
                        </graphic></MenuItem>
                     <MenuItem fx:id="menuItemInput" mnemonicParsing="false" onAction="#onActionMenuItemInput" text="In">
                        <graphic>
                           <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@images/login_input.png" />
                              </image>
                           </ImageView>
                        </graphic></MenuItem>
                 </items>
                  <graphic>
                     <ImageView fx:id="imgUserAct" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/login_unactive.png" />
                        </image>
                     </ImageView>
                  </graphic>
                  <HBox.margin>
                     <Insets right="10.0" />
                  </HBox.margin>
               </MenuButton>
               <ImageView fx:id="imgRefrechFrimware" fitHeight="40.0" fitWidth="25.0" onMouseClicked="#checkDownload" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/refresh.png" />
                  </image>
                  <HBox.margin>
                     <Insets right="10.0" />
                  </HBox.margin>
               </ImageView>
               </HBox>
                 <HBox fx:id="hBoxTopToolbar" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0">
         
                           <padding>
                         <Insets bottom="1.0" left="5.0" right="5.0" top="1.0" />
                     </padding>
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                 </HBox>
         </children>
      </GridPane>
   </top>
</BorderPane>
