<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPaneStartReception" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.greatlarder.technicalassistant.controller.reception.StartReceptionController">
   <left>
      <SplitPane fx:id="splitPaneStartReception" dividerPositions="0.1407035175879397" orientation="VERTICAL" BorderPane.alignment="CENTER">
        <items>
            <GridPane hgap="4.0" vgap="4.0">
              <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
                <RowConstraints />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.rowSpan="2" />
                  <Label fx:id="labelLastName" text="Фамилия" GridPane.columnIndex="1" />
                  <Label fx:id="labelFirstName" text="Имя" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <VBox alignment="TOP_CENTER" spacing="3.0">
               <children>
                  <Label fx:id="labelHomePage" onMouseClicked="#openHomePageReception" text="Домашняя страница" />
                  <Label fx:id="labelInstructions" onMouseClicked="#openInstructionPageReception" text="Инструкции" />
                  <Label fx:id="labelSettings" onMouseClicked="#openPageSettings" text="Настройки" />
                  <HBox alignment="CENTER" spacing="4.0">
                     <children>
                        <ImageView fx:id="imgLabelCompany" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/info.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="labelInfo" onMouseClicked="#openInfoPage" text="Информация" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </VBox>
        </items>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="3.0" right="3.0" />
         </padding>
      </SplitPane>
   </left>
</BorderPane>
