<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: #003399; -fx-border-radius: 5; -fx-border-width: 2;" stylesheets="@../../css/main.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.greatlarder.technicalassistant.controller.fragment_add.FragmentAddCompanyController">
   <center>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" vbarPolicy="ALWAYS">
         <content>
            <GridPane fx:id="gridPaneAddCompany" alignment="TOP_CENTER" hgap="4.0" stylesheets="@../../css/main.css" vgap="4.0">
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints halignment="RIGHT" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints valignment="CENTER" />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                    <RowConstraints />
                  <RowConstraints />
                </rowConstraints>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
                <Label fx:id="labelNameCompany" text="Название компании :" GridPane.rowIndex="1">
                    <font>
                      <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="labelAddressCompany" text="Адрес компании :" GridPane.rowIndex="2">
                    <font>
                      <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="labelContactPerson" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Связное лицо (представитель) :" GridPane.columnSpan="2" GridPane.rowIndex="4">
                    <font>
                      <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="labelRepresentativePhoneNumber" text="Телефон представителя :" GridPane.rowIndex="8">
                    <font>
                      <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="mailRepresentative" text="Электронная почта представителя :" GridPane.rowIndex="9">
                    <font>
                      <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="labelWebsite" text="Веб сайт компании :" GridPane.rowIndex="10">
                    <font>
                      <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="tfNameCompany" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="tfAddress" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="tfCuratorLastName" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <TextField fx:id="tfNumberPhone" promptText="+7 (***)***-**-**" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <TextField fx:id="tfEmail" promptText="****@**.**" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                <TextField fx:id="tfWeb" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                <ImageView fx:id="imgLogoCompany" cache="true" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imagePicker" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <image>
                      <Image url="@../../images/upphoto.png" />
                    </image>
                </ImageView>
                <Label fx:id="labelLogoCompany" text="Логотип компании :" GridPane.rowIndex="3">
                    <font>
                      <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="labelNameManager" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Менеджер :" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.rowIndex="11">
                    <font>
                      <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="labelEngineer" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Инженер :" GridPane.columnSpan="2" GridPane.rowIndex="17">
                    <font>
                      <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="tfManagerPhone" promptText="+7 (***)***-**-**" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                <TextField fx:id="tfManagerMail" promptText="****@**.**" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                <Label fx:id="labelPhoneManager" text="Телефон :" GridPane.rowIndex="15">
                    <font>
                      <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="labelMailManager" text="Электронная почта :" GridPane.rowIndex="16">
                    <font>
                      <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="labelPhoneEngineer" text="Телефон :" GridPane.rowIndex="21">
                    <font>
                      <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="labelMailEngineer" text="Электронная почта :" GridPane.rowIndex="22">
                    <font>
                      <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="tfEngineerPhone" promptText="+7 (***)***-**-**" GridPane.columnIndex="1" GridPane.rowIndex="21" />
                <TextField fx:id="tfEngineerMail" promptText="****@**.**" GridPane.columnIndex="1" GridPane.rowIndex="22" />
               <TextField fx:id="tfCuratorFirstName" GridPane.columnIndex="1" GridPane.rowIndex="7" />
               <Label fx:id="labelLastNameCurator" text="Фамилия :" GridPane.rowIndex="6">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Label>
               <Label fx:id="labelFirstNameCurator" text="Имя :" GridPane.rowIndex="7">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Label>
               <Label fx:id="labelLastNameManager" text="Фамилия :" GridPane.rowIndex="13">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Label>
               <Label fx:id="labelFirstNameManager" text="Имя :" GridPane.rowIndex="14">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Label>
               <TextField fx:id="tfLastNameManager" GridPane.columnIndex="1" GridPane.rowIndex="13" />
               <TextField fx:id="tfFirstNameManager" GridPane.columnIndex="1" GridPane.rowIndex="14" />
               <TextField fx:id="tfLastNameEngineer" GridPane.columnIndex="1" GridPane.rowIndex="19" />
               <TextField fx:id="tfFirstNameEngineer" GridPane.columnIndex="1" GridPane.rowIndex="20" />
               <Label fx:id="labelLastNameEngineer" text="Фамилия :" GridPane.rowIndex="19">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Label>
               <Label fx:id="labelFirstNameEngineer" text="Имя :" GridPane.rowIndex="20">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Label>
               <Label fx:id="labelRooms" text="Комнаты :" GridPane.rowIndex="24">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Label>
               <Label fx:id="labelTypesOfEvents" text="Виды мероприятий :" GridPane.rowIndex="25">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Label>
               <HBox fx:id="hBoxRoom" alignment="CENTER" spacing="3.0" GridPane.columnIndex="1" GridPane.rowIndex="24">
                  <children>
                     <ComboBox fx:id="comboBoxRooms" prefWidth="150.0" promptText="Все комнаты" />
                     <ImageView fx:id="imgRoomAdd" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#openAddRooms" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../images/plus.png" />
                        </image>
                     </ImageView>
                  </children>
               </HBox>
               <HBox fx:id="hBoxEvents" alignment="CENTER" spacing="3.0" GridPane.columnIndex="1" GridPane.rowIndex="25">
                  <children>
                     <ComboBox fx:id="comboBoxEvent" prefWidth="150.0" promptText="Все мероприятия" />
                     <ImageView fx:id="imgAddEvent" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#openAddEvent" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../images/plus.png" />
                        </image>
                     </ImageView>
                  </children>
               </HBox>
              <HBox GridPane.columnIndex="1" GridPane.rowIndex="27">
                  <children>
                      <Button fx:id="btnSendCompany" mnemonicParsing="false" onMouseClicked="#sendCompany" text="Сохранить" />
                     <Button fx:id="btnSaveChange" mnemonicParsing="false" onMouseClicked="#saveChange" text="Сохранить изменения" />
                  </children>
               </HBox>
               <Label fx:id="labelSeatingArrangements" text="Типы расположения мебели :" GridPane.rowIndex="26">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Label>
               <HBox fx:id="hBoxArrangement" alignment="CENTER" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="26">
                  <children>
                     <ComboBox fx:id="comboBoxSeatingArrangement" prefWidth="150.0" promptText="Типы расположения" />
                     <ImageView fx:id="imgAddPaneSeating" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#openPaneSeating" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../images/plus.png" />
                        </image>
                     </ImageView>
                  </children>
               </HBox>
               <HBox alignment="CENTER_RIGHT" GridPane.columnSpan="2">
                  <children>
                       <Label fx:id="labelOk" />
                       <ImageView fx:id="imgOk" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                       <ImageView fx:id="close1" fitHeight="25.0" fitWidth="400.0" onMouseClicked="#closeAddCompanyController" pickOnBounds="true" preserveRatio="true">
                           <Image url="@../../images/closed.png" />
                       </ImageView>
                  </children>
                  <GridPane.margin>
                     <Insets />
                  </GridPane.margin>
               </HBox>

               <Pane id="pane" prefHeight="5.0" stylesheets="@../../css/main.css" GridPane.columnSpan="2" GridPane.rowIndex="5" />
               <Pane id="pane" prefHeight="5.0" GridPane.columnSpan="2" GridPane.rowIndex="12" />
               <Pane id="pane" prefHeight="5.0" GridPane.columnSpan="2" GridPane.rowIndex="18" />
               <Pane id="pane" prefHeight="5.0" GridPane.columnSpan="2" GridPane.rowIndex="23" />
            </GridPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
