<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vBoxFrRegister" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" stylesheets="@../../css/main.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.greatlarder.technicalassistant.controller.fragment_add.FragmentRegistrationUserController">
   <children>
      <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" spacing="100.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/login_unactive.png" />
               </image>
            </ImageView>
            <Label fx:id="labelRegister" alignment="CENTER" text="Зарегистрируйтесь">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ImageView fx:id="closeAdRoom" fitHeight="25.0" fitWidth="400.0" onMouseClicked="#closeAddRegisterController" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/closed.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
        <MenuButton fx:id="menuButtonLanguage" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="combo-box" text="Выберите страну">
            <items>
                <MenuItem fx:id="menuItemRu" mnemonicParsing="false" onAction="#setMenuItemRu" text="Россия">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/ru.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="menuItemEn" mnemonicParsing="false" onAction="#setMenuItemEn" text="England">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/ico-en.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </MenuItem>
            </items>
        </MenuButton>
        <ComboBox fx:id="comboBoxPost" maxWidth="1.7976931348623157E308" onAction="#setPostValue" promptText="Должность" styleClass="combo-box" />
      <GridPane fx:id="gridPaneAdd" hgap="3.0" vgap="3.0">
          <columnConstraints>
              <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
              <ColumnConstraints halignment="CENTER" />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints />
            <RowConstraints valignment="CENTER" />
              <RowConstraints />
              <RowConstraints />
              <RowConstraints />
              <RowConstraints />
            <RowConstraints />
            <RowConstraints />
          </rowConstraints>
          <children>
              <Label fx:id="labelLastName" text="Фамилия" GridPane.rowIndex="1" />
              <Label fx:id="labelFirstName" text="Имя" GridPane.rowIndex="2" />
              <Label fx:id="labelEmailAddress" text="Электронный адрес" GridPane.rowIndex="3" />
              <Label fx:id="labelPhone" text="Телефон" GridPane.rowIndex="4" />
              <TextField fx:id="tfLastName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
              <TextField fx:id="tfFirstName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
              <TextField fx:id="tfMailAddress" GridPane.columnIndex="1" GridPane.rowIndex="3" />
              <TextField fx:id="tfPhone" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="labelLogin" text="логин" GridPane.rowIndex="5" />
            <Label fx:id="labelPassword" text="пароль" GridPane.rowIndex="6" />
            <TextField fx:id="tfLogin" onKeyReleased="#onKeyRelisedTFLogin" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="tfPassword" onKeyReleased="#onKeyRelisedTFPassword" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="labelNameCompany" text="Компания в которой работаете" GridPane.rowIndex="7" />
            <TextField fx:id="tfNameCompanyUser" GridPane.columnIndex="1" GridPane.rowIndex="7" />
          </children>
      </GridPane>
      <Button fx:id="btnOpenSettingMail" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" minHeight="20.0" mnemonicParsing="false" onAction="#openSettingsMail" prefHeight="20.0" styleClass="combo-box" text="Настройки электронной почты">
         <graphic>
            <ImageView fx:id="imgSetMail" fitHeight="20.0" fitWidth="20.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/arrowLeft.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <GridPane fx:id="gridPaneMail" hgap="3.0" vgap="3.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
          <ColumnConstraints hgrow="NEVER" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label fx:id="labelPasswordMail" text="Пароль от почты" />
            <TextField fx:id="tfPasswordMail" GridPane.columnIndex="1" />
            <Label fx:id="labelHost" text="HOST" GridPane.rowIndex="1" />
            <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ComboBox fx:id="comboBoxHost" styleClass="combo-box" />
                  <TextField fx:id="tfHost" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <Button fx:id="btnAddSettingsBD" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" minHeight="20.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#openSettingsDB" prefHeight="20.0" styleClass="combo-box" text="Настройки внешней базы данных">
         <graphic>
            <ImageView fx:id="imgSetDB" fitHeight="20.0" fitWidth="20.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/arrowLeft.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <GridPane fx:id="gridPaneBD" hgap="3.0" vgap="3.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
          <ColumnConstraints hgrow="NEVER" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label fx:id="labelNameDbExternal" text="Имя базы данных" GridPane.rowIndex="2" />
            <Label fx:id="labelNameServer" text="Сервер/Имя хоста" />
            <TextField fx:id="tfNameServer" GridPane.columnIndex="1" />
            <Label fx:id="labelPortServer" text="Порт" GridPane.rowIndex="1" />
            <TextField fx:id="tfPortServerDbExternal" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="tfNameDbExternal" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="labelUserDbExternal" text="Имя пользователя базы данных" GridPane.rowIndex="3" />
            <TextField fx:id="tfNameUserDbExternal" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="labelPasswordDbExternal" text="Пароль базы данных" GridPane.rowIndex="4" />
            <TextField fx:id="tfPasswordDbExternal" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Button fx:id="btnOpenSettingFTP" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" minHeight="20.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#openSettingsFTP" prefHeight="20.0" styleClass="combo-box" text="Настройки FTP" textAlignment="CENTER">
         <graphic>
            <ImageView fx:id="imgSetFTP" fitHeight="20.0" fitWidth="20.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/arrowLeft.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <GridPane fx:id="gridPaneFtp" hgap="3.0" vgap="3.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" />
          <ColumnConstraints hgrow="NEVER" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label fx:id="labelServerFTP" text="Server FTP" />
            <TextField fx:id="tfServerFTP" GridPane.columnIndex="1" />
            <Label fx:id="labelPortFTP" text="Port FTP" GridPane.rowIndex="1" />
            <TextField fx:id="tfPortFTP" onKeyReleased="#onKeyReleasedPortFTP" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="labelUserFTP" text="User FTP" GridPane.rowIndex="2" />
            <TextField fx:id="tfUserFTP" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="labelPasswordFTP" text="Password FTP" GridPane.rowIndex="3" />
            <TextField fx:id="tfPasswordFTP" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <HBox alignment="CENTER" spacing="5.0">
         <children>
            <Button fx:id="buttonIn" mnemonicParsing="false" onMouseClicked="#input" text="Войти" />
              <Button fx:id="btnSave" mnemonicParsing="false" onAction="#saveUser" text="Сохранить" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <opaqueInsets>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </opaqueInsets>
</VBox>
