<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPaneSettings" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.greatlarder.technicalassistant.controller.engineer.SettingsEngineerController">
    <top>
        <VBox spacing="4.0" BorderPane.alignment="TOP_LEFT">
            <children>
                <Label fx:id="labelDSL" alignment="CENTER" contentDisplay="CENTER" text="Место хранения данных " textOverrun="CENTER_ELLIPSIS">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </Label>
                <HBox alignment="CENTER_LEFT" spacing="4.0">
                    <children>
                        <Label fx:id="labelReferenceDirectory" text="Папка приложения :">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label fx:id="tfRefDirApp" text="Label" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="5.0" right="5.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="4.0">
                    <children>
                        <Label fx:id="labelReferenceDataBase" text="Папка размещения базы данных :">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <TextField fx:id="tfRefDirDB" editable="false" />
                    </children>
                    <padding>
                        <Insets left="5.0" right="5.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </top>
    <left>
        <VBox spacing="4.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnCompanyChoice" mnemonicParsing="false" onAction="#actionBtnCompany" text="Button" />
                <Button fx:id="btnSettingsMail" mnemonicParsing="false" onAction="#openSettingsMail" text="Button" />
                <Button fx:id="btnRegistry" mnemonicParsing="false" onAction="#openLayoutSettingsUser" text="Button" />
            </children>
            <padding>
                <Insets left="4.0" top="4.0" />
            </padding>
        </VBox>
    </left>
</BorderPane>
