package ru.greatlarder.technicalassistant.services.lang;

import java.util.List;

public interface Language {
    String ADDED(String language);
    String WILL_NOT_BE_ADDED(String language);
    String PROJECTOR_RU = "Проектор";
    String MICROPHONE_RU = "Микрофон";
    String CONTROL_PROCESSOR_RU = "Процессор управления";
    String AUDIO_PROCESSOR_RU = "Аудио процессор";
    String AUDIO_AMPLIFIER_RU = "Аудио усилитель";
    String ACOUSTIC_SPEAKER_RU = "Акустическая колонка";
    String AUDIO_INTERFACE_RU = "Аудио интерфейс";
    String TV_PANEL_RU = "Телевизионная панель";
    String TV_TUNER_RU = "Телевизионный тюнер";
    String MEDIA_PLAYER_RU = "Медиа плеер";
    String LAPTOP_RU = "Ноутбук";
    String VIDEO_TRANSMITTER_RU = "Видео передатчик";
    String VIDEO_RECEIVER_RU = "Видео приемник";
    String MATRIX_SWITCHER_RU = "Матричный коммутатор";
    String NETWORK_SWITCH_RU = "Сетевой коммутатор";
    String TOUCH_CONTROL_PANEL_RU = "Сенсорная панель управления";
    String PATHS_PANEL_RU = "Патч панель";
    String EQUIPMENT_RU = "Оборудование ";
    String NAME_RU = " Наименование ";
    String MODEL_RU = " Модель ";
    String MANUFACTURER_RU = " Производитель ";
    String SERIAL_NUMBER_RU = " Серийный номер ";
    String MAC_ADDRESS_RU = " MAC адрес ";
    String IP_ADDRESS_RU = " IP адрес ";
    String MASC_RU = "Masc";
    String GATEWAY_RU = "Gateway";
    String LOGIN_RU = " Логин ";
    String PASSWORD_RU = " Пароль ";
    String ROOM_RU = " Помещение ";
    String LOCATION_RU = " Расположение в помещении ";
    String DATE_WORK_RU = " Дата начала эксплуатации  ";
    String CONDITION_RU = " Состояние ";
    String SATISFACTORY_RU = "Удовлетворительное";
    String POST(String language);
    String CONFIGURE_PERSONAL_DATA(String language);
    String ADD_A_COMPANY (String language);
    String REGISTRY(String language);
    String SAVE(String language);
    String LAST_NAME(String language);
    String FIRST_NAME(String language);
    String MAIL_PASSWORD(String language);
    String HOST(String language);
    String WEBSITE (String language);
    String PHONE(String language);
    String EMAIL(String language);
    String INFO_TEXT (String language);
    String FILL_IN_THE_DB(String language);
    String FAULTY (String language);
    String PREPARED_FOR_DISPOSAL (String language);
    String DISPOSED_OF (String language);
    String SPARE_PARTS_INCLUDED (String language);
    String MAIL_FOR_MONITORING_EMAILS(String language);
    String EMAIL_PASSWORD(String language);
    String SUBJECT_OF_THE_LETTER(String language);
    String ENTER_THE_FIRST_WORD(String language);
    String THE_WORDS_SHOULD(String language);
    String EXAMPLE(String language);
    String DATE(String language);
    String WHITESPACE(String language);
    String TIME(String language);
    String MEETINGS(String language);
    String OFFICE(String language);
    String CUSTOMER(String language);
    String ROOM(String language);
    String THEN_AN_ARBITRARY(String language);
    String DATE_STORAGE_LOCATION(String language);
    String APPLICATION_FOLDER(String language);
    String DATABASE_HOSTING_FOLDER(String language);
    String SELECT_A_LANGUAGE(String language);
    String MAIL_SETTINGS(String language);
    String NO_DEVICE_WITH_THIS_SERIAL_NUMBER(String language);
    String ENTER_THE_SERIAL_NUMBER(String language);
    String TASK_TEXT(String language);
    String OUTLET_NUMBER(String language);
    String PORT_NUMBER_IN_THE_SWITCH(String language);
    String HOME_PAGE(String language);
    String DOCUMENTATION(String language);
    String SETTINGS(String language);
    String INFORMATION(String language);
    String CHOOSE_A_COMPANY(String language);
    String WE_ARE_GLAD_OF_YOUR_CHOICE(String language);
    String START_BY_REGISTERING_ON_THE_SETTINGS_PAGE(String language);
    String NUMBER_OF_TOOLS(String language);
    String THE_NUMBER_OF_DEVICES_OPERATING_FOR_MORE_THAN_5_YEARS(String language);
    String NUMBER_OF_FAULTY_DEVICES(String language);
    String NUMBER_OF_DEVICES(String language);
    String GENERATE_A_ZIP_DOCUMENT(String language);
    String GENERATE_A_TIMESHEET(String language);
    String GENERATE_A_DOCUMENT_OF_THE_OPERATION_OF_THE_PROJECTOR_LAMP(String language);
    String NAME_COMPANY(String language);
    String COMPANY_ADDRESS(String language);
    String CONTACT_PERSON(String language);
    String REPRESENTATIVES_PHONE_NUMBER(String language);
    String REPRESENTATIVES_EMAIL(String language);
    String COMPANY_LOGO(String language);
    String MANAGER(String language);
    String ENGINEER(String language);
    String MANAGER_PHONE(String language);
    String ENGINEER_PHONE(String language);
    String ENGINEER_MAIL(String language);
    String MANAGER_MAIL(String language);
    String ALREADY_HAVE(String language);
    String RESPONSIBLE_MANAGER(String language);
    String RESPONSIBLE_ENGINEER(String language);
    List<String> status_sheet(String language);
    List<String> LIST_POST(String language);

}
