<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.greatlarder.technicalassistant.controller.fragment_item.ItemPagePhoneBook">
   <bottom>
      <Button fx:id="btnOpenPaneAdd" mnemonicParsing="false" onAction="#openPaneAddContact" text="Add" BorderPane.alignment="BOTTOM_RIGHT">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/plus.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </bottom>
</BorderPane>
