<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" styleClass="Border-pane" stylesheets="@../../css/day.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.greatlarder.technicalassistant.controller.fragment_item.ItemDay">
   <center>
      <GridPane fx:id="gridPaneItemDay" hgap="3.0" styleClass="grid-pane" stylesheets="@../../css/day.css" vgap="3.0" BorderPane.alignment="CENTER">
             <columnConstraints>
                  <ColumnConstraints halignment="CENTER" />
                  <ColumnConstraints halignment="CENTER" />
            <ColumnConstraints halignment="CENTER" />
            <ColumnConstraints halignment="CENTER" />
                  <ColumnConstraints halignment="CENTER" />
                  <ColumnConstraints halignment="CENTER" />
            <ColumnConstraints halignment="CENTER" />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />

              </columnConstraints>
              <rowConstraints>
                  <RowConstraints valignment="CENTER" />
                  <RowConstraints valignment="CENTER" />
                  <RowConstraints valignment="CENTER" />
                  <RowConstraints valignment="CENTER" />
                  <RowConstraints valignment="CENTER" />
            <RowConstraints valignment="CENTER" />
            <RowConstraints valignment="CENTER" />
            <RowConstraints valignment="CENTER" />
            <RowConstraints valignment="CENTER" />
            <RowConstraints valignment="CENTER" />
            <RowConstraints valignment="CENTER" />
            <RowConstraints valignment="CENTER" />
            <RowConstraints valignment="CENTER" />
            <RowConstraints valignment="CENTER" />
            <RowConstraints valignment="CENTER" />
            <RowConstraints valignment="CENTER" />
            <RowConstraints valignment="CENTER" />
            <RowConstraints valignment="CENTER" />
            <RowConstraints valignment="CENTER" />
            <RowConstraints valignment="CENTER" />
            <RowConstraints valignment="CENTER" />
            <RowConstraints valignment="CENTER" />
            <RowConstraints valignment="CENTER" />
            <RowConstraints valignment="CENTER" />
            <RowConstraints valignment="CENTER" />
              </rowConstraints>
              <children>
                  <Label text="8:00" />
                  <Label text="8:15" GridPane.columnIndex="2" />
                  <Label text="8:30" GridPane.columnIndex="4" />
                  <Label text="8:45" GridPane.columnIndex="6" />
                  <Label text="9:00" GridPane.rowIndex="2" />
                  <Label text="9:15" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label text="9:30" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Label text="9:45" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                  <Label text="10:00" GridPane.rowIndex="4" />
                  <Label text="10:15" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Label text="10:30" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <Label text="10:45" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                  <Label text="11:00" GridPane.rowIndex="6" />
                  <Label text="11:15" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Label text="11:30" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                  <Label text="11:45" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                  <Label text="12:00" GridPane.rowIndex="8" />
                  <Label text="12:15" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                  <Label text="12:30" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                  <Label text="12:45" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                  <Label text="13:00" GridPane.rowIndex="10" />
                  <Label text="13:15" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                  <Label text="13:30" GridPane.columnIndex="4" GridPane.rowIndex="10" />
                  <Label text="13:45" GridPane.columnIndex="6" GridPane.rowIndex="10" />
                  <Label text="14:00" GridPane.rowIndex="12" />
                  <Label text="14:15" GridPane.columnIndex="2" GridPane.rowIndex="12" />
                  <Label text="14:30" GridPane.columnIndex="4" GridPane.rowIndex="12" />
                  <Label text="14:45" GridPane.columnIndex="6" GridPane.rowIndex="12" />
                  <Label text="15:00" GridPane.rowIndex="14" />
                  <Label text="15:15" GridPane.columnIndex="2" GridPane.rowIndex="14" />
                  <Label text="15:30" GridPane.columnIndex="4" GridPane.rowIndex="14" />
                  <Label text="15:45" GridPane.columnIndex="6" GridPane.rowIndex="14" />
                  <Label text="16:00" GridPane.rowIndex="16" />
                  <Label text="16:15" GridPane.columnIndex="2" GridPane.rowIndex="16" />
                  <Label text="16:30" GridPane.columnIndex="4" GridPane.rowIndex="16" />
                  <Label text="16:45" GridPane.columnIndex="6" GridPane.rowIndex="16" />
                  <Label text="17:00" GridPane.rowIndex="18" />
                  <Label text="17:15" GridPane.columnIndex="2" GridPane.rowIndex="18" />
                  <Label text="17:30" GridPane.columnIndex="4" GridPane.rowIndex="18" />
                  <Label text="17:45" GridPane.columnIndex="6" GridPane.rowIndex="18" />
                  <Label text="18:00" GridPane.rowIndex="20" />
                  <Label text="18:15" GridPane.columnIndex="2" GridPane.rowIndex="20" />
                  <Label text="18:30" GridPane.columnIndex="4" GridPane.rowIndex="20" />
                  <Label text="18:45" GridPane.columnIndex="6" GridPane.rowIndex="20" />
                  <Label text="19:00" GridPane.rowIndex="22" />
                  <Label text="19:15" GridPane.columnIndex="2" GridPane.rowIndex="22" />
                  <Label text="19:30" GridPane.columnIndex="4" GridPane.rowIndex="22" />
                  <Label text="19:45" GridPane.columnIndex="6" GridPane.rowIndex="22" />
                  <Label text="20:00" GridPane.rowIndex="24" />
                  <Pane fx:id="p800" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="1" />
                  <Pane fx:id="p815" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="3" />
                  <Pane fx:id="p830" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="5" />
                  <Pane fx:id="p845" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="7" />
                  <Pane fx:id="p900" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Pane fx:id="p915" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Pane fx:id="p930" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <Pane fx:id="p945" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                  <Pane fx:id="p1000" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Pane fx:id="p1015" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Pane fx:id="p1030" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                  <Pane fx:id="p1045" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                  <Pane fx:id="p1100" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Pane fx:id="p1115" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                  <Pane fx:id="p1130" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                  <Pane fx:id="p1145" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                  <Pane fx:id="p1200" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Pane fx:id="p1215" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                  <Pane fx:id="p1230" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                  <Pane fx:id="p1245" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                  <Pane fx:id="p1300" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <Pane fx:id="p1315" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                  <Pane fx:id="p1330" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="5" GridPane.rowIndex="10" />
                  <Pane fx:id="p1345" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="7" GridPane.rowIndex="10" />
                  <Pane fx:id="p1400" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                  <Pane fx:id="p1415" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="3" GridPane.rowIndex="12" />
                  <Pane fx:id="p1430" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="5" GridPane.rowIndex="12" />
                  <Pane fx:id="p1445" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="7" GridPane.rowIndex="12" />
                  <Pane fx:id="p1500" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                  <Pane fx:id="p1515" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="3" GridPane.rowIndex="14" />
                  <Pane fx:id="p1530" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="5" GridPane.rowIndex="14" />
                  <Pane fx:id="p1545" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="7" GridPane.rowIndex="14" />
                  <Pane fx:id="p1600" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                  <Pane fx:id="p1615" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="3" GridPane.rowIndex="16" />
                  <Pane fx:id="p1630" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="5" GridPane.rowIndex="16" />
                  <Pane fx:id="p1645" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="7" GridPane.rowIndex="16" />
                  <Pane fx:id="p1700" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="1" GridPane.rowIndex="18" />
                  <Pane fx:id="p1715" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="3" GridPane.rowIndex="18" />
                  <Pane fx:id="p1730" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="5" GridPane.rowIndex="18" />
                  <Pane fx:id="p1745" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="7" GridPane.rowIndex="18" />
                  <Pane fx:id="p1800" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="1" GridPane.rowIndex="20" />
                  <Pane fx:id="p1815" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="3" GridPane.rowIndex="20" />
                  <Pane fx:id="p1830" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="5" GridPane.rowIndex="20" />
                  <Pane fx:id="p1845" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="7" GridPane.rowIndex="20" />
                  <Pane fx:id="p1900" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="1" GridPane.rowIndex="22" />
                  <Pane fx:id="p1915" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="3" GridPane.rowIndex="22" />
                  <Pane fx:id="p1930" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="5" GridPane.rowIndex="22" />
                  <Pane fx:id="p1945" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="7" GridPane.rowIndex="22" />
                  <Pane fx:id="p2000" styleClass="pane" stylesheets="@../../css/day.css" GridPane.columnIndex="1" GridPane.rowIndex="24" />
          <!--  <HBox maxWidth="1.7976931348623157E308" prefHeight="5.0" styleClass="Hbox" stylesheets="@../../css/day.css" GridPane.columnSpan="10" GridPane.rowIndex="1" />
            <HBox maxWidth="1.7976931348623157E308" prefHeight="5.0" styleClass="Hbox" stylesheets="@../../css/day.css" GridPane.columnSpan="10" GridPane.rowIndex="3" />
            <HBox maxWidth="1.7976931348623157E308" prefHeight="5.0" styleClass="Hbox" stylesheets="@../../css/day.css" GridPane.columnSpan="10" GridPane.rowIndex="5" />
            <HBox maxWidth="1.7976931348623157E308" prefHeight="5.0" styleClass="Hbox" stylesheets="@../../css/day.css" GridPane.columnSpan="10" GridPane.rowIndex="7" />
            <HBox maxWidth="1.7976931348623157E308" prefHeight="5.0" styleClass="Hbox" stylesheets="@../../css/day.css" GridPane.columnSpan="10" GridPane.rowIndex="9" />
            <HBox maxWidth="1.7976931348623157E308" prefHeight="5.0" styleClass="Hbox" stylesheets="@../../css/day.css" GridPane.columnSpan="10" GridPane.rowIndex="11" />
            <HBox maxWidth="1.7976931348623157E308" prefHeight="5.0" styleClass="Hbox" stylesheets="@../../css/day.css" GridPane.columnSpan="10" GridPane.rowIndex="13" />
            <HBox maxWidth="1.7976931348623157E308" prefHeight="5.0" styleClass="Hbox" stylesheets="@../../css/day.css" GridPane.columnSpan="10" GridPane.rowIndex="15" />
            <HBox maxWidth="1.7976931348623157E308" prefHeight="5.0" styleClass="Hbox" stylesheets="@../../css/day.css" GridPane.columnSpan="10" GridPane.rowIndex="17" />
            <HBox maxWidth="1.7976931348623157E308" prefHeight="5.0" styleClass="Hbox" stylesheets="@../../css/day.css" GridPane.columnSpan="10" GridPane.rowIndex="19" />
            <HBox maxWidth="1.7976931348623157E308" prefHeight="5.0" styleClass="Hbox" stylesheets="@../../css/day.css" GridPane.columnSpan="10" GridPane.rowIndex="21" />
            <HBox maxWidth="1.7976931348623157E308" prefHeight="5.0" styleClass="Hbox" stylesheets="@../../css/day.css" GridPane.columnSpan="10" GridPane.rowIndex="23" />-->
              </children>
              <opaqueInsets>
                  <Insets />
              </opaqueInsets>
      
      </GridPane>
   </center>
</BorderPane>
